# canAda-compiler

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  build.gradle
docs/grammar/: (step1)grammar_without_regex.txt  (step2)derecusivation.ods  (step2)grammar_without_acces.txt  (step3)factorisation.ods  (step4)grammar_fact.xlsx  .~lock.(step2)derecusivation.ods#  .~lock.(step3)factorisation.ods#  .~lock.(step4)grammar_fact.xlsx#  Grammaire LL(1) CHEH.txt  Grammaire LL(1) refacor.txt  grammar.txt  grammar_without_regex.txt  ~$(step4)grammar_fact.xlsx
docs/grammar/Archives 2/: (step2)grammar_without_acces.txt  (step3)grammar_without_left_rec.xlsx
docs/tokens/: Les tokens du canAda.md
src/: CanAda.java
src/asm/: CodeGenerator.java  Expression.java  RegisterManager.java  StackFrame.java
src/asm/visual/: Launcher.java  OutputParser.java  its.s  print.s
src/ast/: GraphViz.java  Node.java  SemanticAnalyzer.java  SemanticException.java  Tree.java
src/lexer/: AsciiPrintableCharacters.java  Char.java  IntegerOverflowException.java  Invalid.java  InvalidCharacterException.java  Lexer.java  Num.java  Symbol.java  Tag.java  Token.java  Word.java
src/parser/: AnalyzeTable.java  Parser.java
src/tds/: Func.java  Param.java  Proc.java  Record.java  RegionalizedTDS.java  Symbol.java  SyombolOfTDS.java  TDS.java  Var.java
tests/: LexerTest.java  unDebut.txt
tests/demo/: AsmDemo.java  LexerDemo.java  ParserDemo.java  SemanticAnalyzerDemo.java
tests/lexer/: LexerTest.java
tests/parser/: ParserTest.java
tests/semanticControls/: SemanticControlsTest.java
tests/soutenance/: integerOverflow.adb
tests/soutenance/demo/: laTotale.adb  programTestUltim.adb  testComplet.adb
tests/soutenance/expr/: priority.adb  somme.adb
tests/src/: ASCIIprintable.adb  UneFin.adb  baseTest.adb  commentsAndWhitespace.adb  doesExist.adb  identifiersTest.adb  integerOverflow.adb  invalidCharacter.adb  isNull.adb  spacesAllCases.adb  tag.adb  unDebut-ast.dot  unDebut.adb  unVraiDebut.adb
tests/src/ast/: exprLeftMostDerivation.adb  exprParenthesesTestComplex.adb  exprParenthesesTestSimple.adb  exprPriorityTestComplex.adb  exprPriorityTestSimple.adb  programAvecFonction.adb  programFor  programFor.adb  programIf.adb  programStructAccess.adb  programStructRecord1.adb  programStructTecord2.adb  programTestUltim.adb  programWhile.adb
utils/: text2endian.py
(+157 files in other folders)
